<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy" name="project">
    <!-- －－－－－－－－－         要修改的      START －－－－－－－－－-->
    <property name="projectName" value="gwriter" />
    <!-- tomcat目录 -->
    <property name="tomcat.home" value="E:/apache-tomcat-6.0.16" />
    <!-- webapp路径 -->
    <property name="webapp.dir" value="${basedir}/WebContent" />
    <!-- 配置文件目录 -->
    <property name="config.dir" value="${basedir}" />
    <!-- java源文件路径 -->
    <property name="src.dir" value="${basedir}/src" />
    <!-- －－－－－－－－－ 要修改的END －－－－－－－－－-->
      
    <!-- jar包路径 -->
    <property name="lib.dir" value="${webapp.dir}/WEB-INF/lib" />
    <!-- 生成在此目录中 -->
    <property name="dist.dir" value="${basedir}/dist" />
    <!-- 编译文件生成的目录 -->
    <property name="build.dir" value="${webapp.dir}/WEB-INF/classes" />
  
    <!-- 初始化classpath -->
    <path id="classpath">
        <!-- webapp/lib -->
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <!-- tomcat/lib -->
        <fileset dir="${tomcat.home}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
  
    <!-- 删除之前的目录结构 -->
    <target name="clear" description="清理旧文件">
    <echo message="1、删除之前的目录结构" />
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete file="${tomcat.home}/webapps/${webapp.name}.war" />
        <delete dir="${tomcat.home}/webapps/${webapp.name}" />
    </target>
  
    <!-- 创建目录结构 -->
    <target name="creatDir" depends="clear" description="创建初始化目录结构">
    	<echo message="2、创建目录结构" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>
  
    <!-- 编译java -->
    <target name="build" depends="creatDir" description="编译java文件">
    <echo message="3、编译java" />
        <javac srcdir="${src.dir}" destdir="${build.dir}"
            includeantruntime="false" nowarn="on" source="1.6" target="1.6"
            deprecation="true" debug="true" encoding="UTF-8">
            <compilerarg line="-Xlint:unchecked" />
            <classpath refid="classpath" />
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            	<!--<include name="**/*.sql" /> -->
            </fileset>
        	<!--
            <fileset dir="${config.dir}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
                <include name="**/*.sql" />
            </fileset>
            -->
        </copy>
    </target>
      
    <!-- 打成war包, 名称默认为 项目名 -->
    <target name="war" depends="build" description="打成war包">
    	<echo message="4、打成war包" />
        <war warfile="${dist.dir}/${projectName}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
            <fileset dir="${webapp.dir}"/> 
        </war>
    </target>
      
    <!-- copy war包 tomcat的deploy目录 -->
    <target name="deploy" depends="war" description="部署项目">
    	<echo message="5、copy war包 tomcat的deploy目录" />
        <copy file="${dist.dir}/${projectName}.war" todir="${tomcat.home}/webapps" />
    </target>
      
</project>